<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        table {
          border-collapse: collapse;
          width: 100%;
          margin-top: 20px;
        }
    
        th, td {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
    
        img {
          max-width: 100%;
          height: auto;
          display: block;
          margin: 0 auto;
        }
    
        textarea {
          width: calc(100% - 16px); /* Adjust for padding */
          height: 100px;
          resize: vertical; /* Allow vertical resizing */
        }
    
    th[colspan="3"] {
      text-align: center;
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>

<table>
  <tr>
    <th colspan="3">
      <strong>About--112306062</strong>
    </th>
  </tr>
  <tr>
    <td rowspan="3">
      <img src="personal_photo.jpg" width="300"alt="Personal Photo">
      <p>Personal Photo Caption</p>
    </td>
    
    <td colspan="2">Name:<input type="text" placeholder="Enter name">
      <br>
      Gender:
    
      <input type="radio" name="gender" value="male"> Male
      <input type="radio" name="gender" value="female"> Female
      <input type="radio" name="gender" value="other"> Other
    
    </td>
  </tr>
  
  <tr>
    <td colspan="2">E-mail:<input type="text" placeholder="Enter Email">
    
    </td>
  </tr>
  <tr>
    <td >Country:
    
      <select>
        <option value="taipei">Taipei</option>
        <option value="tainan">Tainan</option>
        <option value="taichung">Taichung</option>
        <option value="taoyuan">Taoyuan</option>
      </select>
    </td>
    <td>
      Birthday: <input type="date">
    </td>
  </tr>
  <!-- Second table -->
  <tr>
    <td colspan="2">Hobby:</td>
    <td>
      <input type="checkbox"> Swimming
      <input type="checkbox"> Volleyball
      <input type="checkbox"> Movie
      <input type="checkbox"> Game
      <input type="checkbox"> Sleep
    </td>
  </tr>
  <tr>
    <td colspan="2">Skill:</td>
    <td>
      <input type="checkbox"> Java
      <input type="checkbox"> HTML
      <input type="checkbox"> Python
      <input type="checkbox"> Microsoft Office
      <input type="checkbox"> Premiere
    </td>
  </tr>
  <tr>
    <td>Say something:</td>
    <td colspan="2">
      <textarea placeholder="Say something here."></textarea>
    </td>
  </tr>
  <tr>
    <td colspan="3">
      <input type="submit"value="提交">
      <input type="reset"value="重設">
    </td>
  </tr>
</table>

</body>
</html>

